worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream auth-service {
        server auth-app-svc:8000;
    }

    upstream admin-service {
        server admin-app-svc:5000;
    }

    upstream client-service {
        server client-app-svc:5000;
    }



    server {
        listen 443 ssl;
        server_name shoppie-apigw.pubalibankbd.com;

        ssl_certificate /etc/nginx/ssl/tls.crt;
        ssl_certificate_key /etc/nginx/ssl/tls.key;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # API Gateway routes
        location /api/v1/auth/ {
            proxy_pass http://auth-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/admin/ {
            proxy_pass http://admin-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/client/ {
            proxy_pass http://client-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Frontend static files
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}